{
  "name": "hivek",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",

  "workspaces": [
    "apps/client",
    "apps/server"
  ],

  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\" \"npm run dev:ai\"",

    "dev:client": "npm run dev -w apps/client",
    "dev:server": "npm run start:dev -w apps/server",

    "dev:ai": "cd apps/server-ai && uvicorn main:app --reload --port 8001",

    "build": "npm run build -w apps/client && npm run build -w apps/server",

    "install:ai": "cd apps/server-ai && pip install -r requirements.txt",

    "d2": "d2 --watch docs/d2/*.d2 docs/d2/*.png"
  },

  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}